PORT=3009
MAILCATCHER_HTTP=3089
SECRET_KEY_BASE=don't forget to set this to some thing strong in production

MAIL_FROM_NAME=Class Requests
MAIL_FROM=no-reply@localhost
MANAGER_EMAIL=manager@localhost
SUPPORT_EMAIL=support@localhost
MAILER_SMTP_HOST=mail
MAILER_SMTP_PORT=1025
MAILER_DEFAULT_URL=http://localhost:$PORT

VNC_HTTP=7909

