default: &default
  adapter: sqlite3
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  # <<: *default
  # database: db/development.sqlite3
  variables:
    sql_mode: TRADITIONAL
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: <%= ENV.fetch('DATABASE_NAME') { "classrequests_development" } %>
  pool: 5
  username: <%= ENV.fetch('DATABASE_USERNAME') { "classrequests" } %>
  password: <%= ENV.fetch('DATABASE_PASSWORD') { "classrequests" } %>
  host: <%= ENV.fetch('DATABASE_HOST') { "localhost" } %>
  port: <%= ENV.fetch('DATABASE_PORT') { "3306" } %>
  
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.sqlite3

# production:
  #   variables:
  #     sql_mode: TRADITIONAL
  #   adapter: 
  #   encoding: 
  #   reconnect: false
  #   database: 
  #   pool: 5
  #   username: 
  #   password: 
  #   host: 
  #   port: 
