/* Inspiration from Start Bootstrap - Simple Sidebar and then went from there. (https://startbootstrap.com/template-overviews/simple-sidebar)1 */
body {
  overflow-x: hidden;
}

/* Used in navbrand */
.vertical-divider {
  border-left: 2px solid $gray-300;
  height: 35px;
  display: inline-block;
  padding-left: 5px;
  vertical-align: middle;
  margin-left: 5px;
}

//aside li.menu-item.show a.dropdown-toggle::after {
//  content: '\f077' !important; /* the different icon */
//}


/*
 * Bootstrap by default is Mobile first, therefore any design not in
 * media query applies to app or mobile first.
 */

// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px)
@media only screen and (max-width: 600px) {
  .sidebar-toggler {
    padding: 0.25rem 0.75rem;
    padding: 0.6rem 1rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
  }

}

aside {
  background: $white;
  display: none;
}

#page-content-wrapper {
  min-width: 0;
  flex: 3;
}
#sidebar-wrapper {
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;

  // Hide Desktop heading
  .sidebar-heading { display: none; }

  .sidebar-items {
    margin-top: 30px;

    .nav-item {
      border-bottom: 1px solid $york-grey-medium;

      a {
        text-decoration: none;
        color: $dark;
        padding-left: 20px;

        i { padding-right: 15px; }

        &:hover { background-color: $york-grey-light; }
        &:active, &:focus { background-color: $secondary; color: $white; }

      }
    }
    .inner-nav {
      padding: 15px 0;
      background-color: $york-grey-light;

      .nav-item {
        border-bottom: none;
        border-radius: 0px;

        // i { padding-right: 5px; }
        a {
          &:hover { background-color: $secondary; color: $white;}
        }
      }

    }
  }

}

#sidebar-wrapper .nav-link[data-toggle].collapsed:after {
    border: none;
    font-family: 'Font Awesome 5 Free';
    font-weight: 700;
    content: '\f078';
    vertical-align: 0;
    font-size: 12px;
    padding-left: 15px;

}
#sidebar-wrapper .nav-link[data-toggle]:not(.collapsed):after {
    font-family: 'Font Awesome 5 Free';
    font-weight: 700;
    content: '\f077';
    vertical-align: 0;
    font-size: 12px;
    padding-left: 15px;

}


/*
 * Collapsed sidebar css
 */
#wrapper.toggled #sidebar-wrapper {
  flex: 100%;
  display: block;

  .sidebar-close {
    display: inline-block;
    text-align: right;
  }

  .sidebar-heading-toggled {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    padding-left: 10px;
    width: 70%;

    .navbar-brand {
      margin-right: 0px;
    }
  }

}

.dropdown-nav {
  display: inline-block;
  // }
  .collapse {
    // background-color: $york-grey-dark;
    // color: $white;
  }
}

/*
 * Desktop / Medium-Large css
 */
@media (min-width: 768px) {
  aside {
    background-color: #061d38;
    background-color: #fff;
    display: flex;
  }

  #page-content-wrapper {
    min-width: 0;
    flex: 3;
  }

  #sidebar-wrapper {
    flex: 0.6;
    min-height: 100vh;

    .sidebar-heading {
      display: none;
    }
  }


  /*
   * Collapsed Desktop CSS *
   */
  #wrapper.toggled #sidebar-wrapper {
    flex: 0;
    padding-left: 0px;

    .sidebar-items {
      display: none;
    }
  }

  #sidebar-wrapper .sidebar-close,
  #wrapper.toggled #sidebar-wrapper .sidebar-close {
    display: none;
  }

  #sidebar-wrapper .sidebar-heading {
    color: #fff;
    display: block;
    padding-left: 15px;
  }
  #sidebar-wrapper .sidebar-heading-toggled {
    color: #333;
    display: none;
  }

  #wrapper.toggled .sidebar-heading-toggled {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    padding-left: 0;
  }

  #wrapper.toggled .sidebar-heading-toggled .navbar-brand {
    margin-right: 0px;
  }

  #wrapper.toggled .sidebar-heading {
    color: #333;
    display:none;
  }

  #wrapper.toggled #sidebar-wrapper .sidebar-items .nav-item,
  #wrapper.toggled #sidebar-wrapper .sidebar-items .dropdown-toggle::after,
  #wrapper.toggled #sidebar-wrapper .sidebar-items .collapsed.dropdown-toggle::after {
    display: none;
  }


  #sidebar-wrapper .navbar-toggler {
    border-radius: 0px;
  }

  // #sidebar-wrapper .sidebar-items .nav-item {
  //   display: block;
  //   border-bottom: 1px solid $gray-400;
  // }

  // #sidebar-wrapper .sidebar-items .nav-item:hover {
  //   background-color: $york-grey-light;
  //   // background-color: theme-color('york-grey-light'); // this works too
  // }

  // #sidebar-wrapper .sidebar-items .nav-item a.nav-link {
  //   color: $dark;
  // }

  // #sidebar-wrapper .sidebar-items .nav-item .submenu .nav-item {
  //   padding-left: 10%;
  // }
  // #sidebar-wrapper .sidebar-items .nav-item .submenu .nav-item:hover {
  //   background-color: $white;
  // }


/****** PREVIOUS CODE ****/

  // #sidebar-wrapper {
  //   margin-left: 0;
  //   flex: 0.6;
  // }
  // #wrapper.toggled #sidebar-wrapper {
  //   flex:0;
  //   padding-left: 0px;
  // }
  //
  // #page-content-wrapper {
  //   min-width: 0;
  //   flex: 3;
  // }
  //
  // #wrapper.toggled #sidebar-wrapper aside {
  //   // flex: 0.3;
  //   flex: 0;
  // }

//
//   #wrapper.toggled #sidebar-wrapper .sidebar-items {
//     display: inline-block;
//
//   }
//
//   #wrapper.toggled #sidebar-wrapper .sidebar-items .nav-item {
//     text-align: center;
//     background-color: #fff;
//     border-bottom: 1px solid $gray-400;
//     display: none;
//   }
//   #wrapper.toggled #sidebar-wrapper .sidebar-items .nav-item:hover {
//     background-color: #eee;
//   }
//
//   #wrapper.toggled #sidebar-wrapper .sidebar-items .nav-item .submenu,
//   #wrapper.toggled #sidebar-wrapper .sidebar-items .dropdown-toggle::after,
//   #wrapper.toggled #sidebar-wrapper .sidebar-items .collapsed.dropdown-toggle::after {
//     display: none;
//   }
//
//   #wrapper.toggled #sidebar-wrapper .sidebar-items .nav-text {
//     display: block;
//     font-size: $small-font-size;
//
//   }
//   #wrapper.toggled #sidebar-wrapper .sidebar-items .nav-item a.nav-link {
// //    margin-left: auto;
// //    padding: 0.875rem 2rem;
//   }
//


}
